{
  "name": "Minimarket System",
  "short_name": "Minimarket",
  "description": "Système de gestion de minimarket",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#00bcd4",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ]
}